{
    "name": "",
    "short_name": "",
    "icons": [
       {
        "src": "/IMG_2492.JPG",
        "sizes": "512x512",
        "type": "image/JPG"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }